ManifestFileVersion: 0
CRC: 1971523613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2970a650e17fdc81149777448f410e6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56eff387b6d2db15429f7bd86e696e8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/OrginPrefab/OrginPrefab.prefab
- Assets/Resources/ABLoadTest/TestMat.mat
Dependencies: []
