ManifestFileVersion: 0
CRC: 2048713315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93b9145e33393f5c7002504e3d2d1b21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f6bd3ed68fafacf85f7c862d54298fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9662c0c19c32bd48b3fbdc85c6c745b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/RawAssets/UScene 1.unity
Dependencies: []
